{
  "model": "gemini-2.5-pro-preview-tts",
  "version": "age_aware_dual",
  "commentators": {
    "Jim": "Play-by-Play",
    "Sarah": "Elite Coach/Analyst"
  },
  "key_narrative": "10-year-old racing against 13-14 year olds (3-4 year disadvantage)",
  "total_clips": 20,
  "generated": 8,
  "files": [
    {
      "index": 0,
      "time": 0,
      "speaker": "Jim",
      "text": "Runners set at the Armory... Gun goes! Clean start! Ashford out fast!",
      "subjectId": 1
    },
    {
      "index": 1,
      "time": 6,
      "speaker": "Sarah",
      "text": "Now Jim, look at this field. We've got athletes ranging from ten to fourteen years old. That's a huge developmental gap in middle school track.",
      "subjectId": null
    },
    {
      "index": 2,
      "time": 15,
      "speaker": "Jim",
      "text": "Thirty-two nine at the two hundred for Ashford! She's flying!",
      "subjectId": 1
    },
    {
      "index": 3,
      "time": 21,
      "speaker": "Sarah",
      "text": "That's a thirteen-year-old running like a high schooler, Jim. But watch the ten-year-olds in the back. They've got three to four fewer years of aerobic development.",
      "subjectId": 1
    },
    {
      "index": 4,
      "time": 30,
      "speaker": "Jim",
      "text": "Now focusing on Skye Fayerman, bib ten. She's ten years old, Sarah. Ten! Coming through the two hundred in forty-one flat.",
      "subjectId": 8
    },
    {
      "index": 5,
      "time": 39,
      "speaker": "Sarah",
      "text": "Eight seconds back of the leader, Jim, but that's exactly right. A ten-year-old running her own race against eighth and ninth graders. That's racing IQ beyond her years.",
      "subjectId": 8
    },
    {
      "index": 6,
      "time": 50,
      "speaker": "Jim",
      "text": "Four hundred meters. Ashford's one oh eight, but she's tightening up!",
      "subjectId": 1
    },
    {
      "index": 7,
      "time": 57,
      "speaker": "Sarah",
      "text": "Classic fast-start fatigue, Jim. Now watch Fayerman. One twenty-eight through four hundred. She's closing the gap on older runners who are fading.",
      "subjectId": 8
    },
    {
      "index": 8,
      "time": 68,
      "speaker": "Jim",
      "text": "The bell lap! Ashford at one forty-five. But Jim, Fayerman's still rolling!",
      "subjectId": 1
    },
    {
      "index": 9,
      "time": 76,
      "speaker": "Sarah",
      "text": "Seventeen second gap, Jim. But here's the thing - that ten-year-old is running negative splits while thirteen and fourteen year olds are coming back to her.",
      "subjectId": 8
    },
    {
      "index": 10,
      "time": 88,
      "speaker": "Jim",
      "text": "Six hundred meters! Fayerman through in two sixteen! She's passing people!",
      "subjectId": 8
    },
    {
      "index": 11,
      "time": 95,
      "speaker": "Sarah",
      "text": "A ten-year-old reeling in eighth and ninth graders, Jim! Aerobic strength winning over raw speed. That doesn't happen without incredible coaching and natural talent.",
      "subjectId": 8
    },
    {
      "index": 12,
      "time": 108,
      "speaker": "Jim",
      "text": "Two twenty-one fifty-eight for Ashford! She wins! Brave effort!",
      "subjectId": 1
    },
    {
      "index": 13,
      "time": 115,
      "speaker": "Sarah",
      "text": "Great race from the thirteen-year-old, but Jim - look at Fayerman! She's not done! Forty-seven second final lap!",
      "subjectId": 8
    },
    {
      "index": 14,
      "time": 128,
      "speaker": "Jim",
      "text": "Fifty meters to go! She's ten years old racing eighth graders and she's gutting it out!",
      "subjectId": 8
    },
    {
      "index": 15,
      "time": 142,
      "speaker": "Sarah",
      "text": "Three oh four! That's a twenty-second personal record! Sarah, she's ten years old running with that kind of composure!",
      "subjectId": 8
    },
    {
      "index": 16,
      "time": 152,
      "speaker": "Jim",
      "text": "Unbelievable! Beat four athletes three to four years older than her!",
      "subjectId": 8
    },
    {
      "index": 17,
      "time": 162,
      "speaker": "Sarah",
      "text": "That's not just talent, Jim. That's training, racing IQ, and mental toughness you rarely see in elementary school. This kid's going places.",
      "subjectId": 8
    },
    {
      "index": 18,
      "time": 172,
      "speaker": "Jim",
      "text": "What a race across all ages! From Ashford's dominant win to Fayerman's incredible age-group performance!",
      "subjectId": null
    },
    {
      "index": 19,
      "time": 180,
      "speaker": "Sarah",
      "text": "This is why developmental track matters, Jim. You never know when you're watching a future champion. Ten years old.",
      "subjectId": 8
    }
  ]
}